ScapeRoomVentilacion/Window1.xaml

<Window x:Class="ScapeRoomVentilacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScapeRoomVentilacion"
        mc:Ignorable="d"  
        Title="Window1" Height="450" Width="800"
        >
    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Image  Grid.Row="0" Grid.Column="0"  Source="logoADN.png"/>

        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">                
                <TextBlock   FontSize="20" FontWeight="Bold" Text="Notificaciones "></TextBlock>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30">Persianas</TextBlock>
                    <TextBlock x:Name="PersianasTextBlock"> </TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Luz</TextBlock>
                    <TextBlock>Gastos</TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Calefacción</TextBlock>
                    <TextBlock>Gastos</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Puertas</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Ventilacion</TextBlock>
                    <TextBlock>Gastos</TextBlock>
                </DockPanel> 
                <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" FontSize="50">Internet</TextBlock>
                    <TextBlock DockPanel.Dock="Top" FontSize="40">Gastos: 5000</TextBlock>
                    <TextBlock DockPanel.Dock="Top" FontSize="40">Bajada: 1 GB/s</TextBlock>
                    <TextBlock DockPanel.Dock="Top" FontSize="40">Subida: 0.5 GB/s</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Agua</TextBlock>
                    <TextBlock>Gastos</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" FontSize="30">Roomba</TextBlock>                    
                </DockPanel>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
