ScapeRoomVentilacion/Window1.xaml

<Window x:Class="ScapeRoomVentilacion.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScapeRoomVentilacion" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="Window1" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="ForestGreen" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Contenido">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Texto" BasedOn="{StaticResource Contenido}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Text" Value="Escotillas: Abiertas" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="logoADNTransparente.png" />

        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Notificaciones "></TextBlock>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>

                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Persianas</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}" Text="Abiertas: 6" />
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}" Text="Bloqueadas: 0" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Luz</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Gastos: 950 €</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Averiadas: 1</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Picos de corriente: 1</TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Calefacción</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Gastos: 590 €</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Temperatura: 18º</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Radiadores averiados: 1</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Puertas</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Estropeadas: 1</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Bloqueadas: 3</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Restringidas: 0</TextBlock>
                </DockPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <TextBlock Style="{StaticResource Titulo}">Ventilacion</TextBlock>
                    <TextBlock Margin="20" Style="{StaticResource Texto}" x:Name="VentilacionTextblock" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Cerradas" FontWeight="Bold" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="Button" Click="Button_Click" IsChecked="True"/>
                        <TextBlock Text="Abiertas" FontWeight="Bold" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Internet</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Gastos: 893 €</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Bajada: 1 GB/s</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Subida: 0.5 GB/s</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Agua</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">Gastos: 105 €</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}">L/H: 16L</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Roomba</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}" Text="Roombas activos: 3" />
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Contenido}" Text="Roombas desorientados: 1" />
                </DockPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
